= LineCounter

== DESCRIPTION

A small cross-platform desktop GUI application for counting source code lines,
written using JRuby, Swing, RSpec and the Model-View-Presenter design pattern.

The GUI was completelly built visually using NetBeans GUI builder and is the
only Java source code in the application.

My goal in writing this application was to demonstrate that is possible to create
a GUI desktop application using mostly only Ruby, using NetBeans as a productivity
booster as it is usually most tedious to code the GUI frontend.

Also, I would like to make the application fully testable, which is why I chose
to use the Model-View-Presenter architecture. The only part that is hard to test
is the GUI frontend code generated by NetBeans, so we're pratically 100% testable.

== Presenter First library

I wrote my own little version of a Presenter First/MVP Ruby library, which is based
on a early version of the MonkeyBars MVC framework.

For more information about the Presenter First and the MVP pattern, see:
http://www.atomicobject.com/pages/Presenter+First

For information on the MonkeyBars MVC framework see:
http://monkeybars.rubyforge.org/

== HOW TO RUN

The easiest way to see it in action is to open it as a NetBeans project.

You can run from the command line like this:
    java -jar dist/LineCounter.jar

Or this:
    jruby src/main.rb
    
You can even run with a proper configured Ant environment like this:
    ant run

Also, you can run the RSpec files in the /spec folder:
    spec spec/

And generate coverage reports with:
    rcov spec/*.rb
    
== LICENSE

(The MIT License)

Copyright (c) 2009 Demetrius Nunes

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
